表类似内容
贸易伙伴编码	贸易伙伴名称	商品编码	商品名称	注册地编码	注册地名称	贸易方式编码	贸易方式名称	第一数量	第一计量单位	第二数量	第二计量单位	人民币
149	乌兹别克斯坦	5119190	未列名甲壳动物、软体动物及其他水生无脊椎动物的产品；第3章的死动物	65	新疆维吾尔自治区	10	一般贸易	60000	千克	0	?	4,240,059
149	乌兹别克斯坦	5119940	马毛及废马毛，不论是否制成有或无衬垫的毛片	65	新疆维吾尔自治区	10	一般贸易	19489	千克	0	?	111,884
149	乌兹别克斯坦	7132090	其他干鹰嘴豆	65	新疆维吾尔自治区	10	一般贸易	114300	千克	0	?	750,226
149	乌兹别克斯坦	8062000	葡萄干	65	新疆维吾尔自治区	10	一般贸易	125600	千克	0	?	1,385,819
149	乌兹别克斯坦	8062000	葡萄干	65	新疆维吾尔自治区	15	进料加工贸易	230000	千克	0	?	2,362,058
149	乌兹别克斯坦	8091000	鲜杏	65	新疆维吾尔自治区	10	一般贸易	14851	千克	0	?	74,784
149	乌兹别克斯坦	8094000	鲜李及黑刺李	65	新疆维吾尔自治区	10	一般贸易	22965	千克	0	?	166,687
149	乌兹别克斯坦	12079999	未列名含油子仁及果实	65	新疆维吾尔自治区	10	一般贸易	26000	千克	0	?	84,396
149	乌兹别克斯坦	12119036	甘草	65	新疆维吾尔自治区	10	一般贸易	106801	千克	0	?	614,386
149	乌兹别克斯坦	13021200	甘草液汁及浸膏	65	新疆维吾尔自治区	10	一般贸易	51000	千克	0	?	1,283,297
149	乌兹别克斯坦	14042000	棉短绒	65	新疆维吾尔自治区	10	一般贸易	23348	千克	0	?	67,019
149	乌兹别克斯坦	19053100	甜饼干	65	新疆维吾尔自治区	10	一般贸易	23300	千克	0	?	193,891
149	乌兹别克斯坦	19053200	华夫饼干及圣餐饼	65	新疆维吾尔自治区	10	一般贸易	17621	千克	0	?	293,111
149	乌兹别克斯坦	19059000	未列名面包、糕点、饼干及其他焙烘糕饼；装药空囊、封缄、糯米纸及类似品	65	新疆维吾尔自治区	10	一般贸易	3798	千克	0	?	116,953
149	乌兹别克斯坦	22011010	未加味、加糖或其他甜物质的矿泉水	65	新疆维吾尔自治区	10	一般贸易	23200	升	23200	千克	159,807
149	乌兹别克斯坦	25062000	石英岩	65	新疆维吾尔自治区	10	一般贸易	7849	千克	0	?	41,725
149	乌兹别克斯坦	29389090	其他苷及其盐、醚、酯和其他衍生物	65	新疆维吾尔自治区	10	一般贸易	79230	千克	0	?	3,714,255
149	乌兹别克斯坦	29389090	其他苷及其盐、醚、酯和其他衍生物	65	新疆维吾尔自治区	15	进料加工贸易	104000	千克	0	?	4,750,766
149	乌兹别克斯坦	29389090	其他苷及其盐、醚、酯和其他衍生物	65	新疆维吾尔自治区	34	海关特殊监管区域物流货物	46000	千克	0	?	1,980,604
149	乌兹别克斯坦	44201911	"其他木刻
"	65	新疆维吾尔自治区	10	一般贸易	31	千克	0	?	21,581
149	乌兹别克斯坦	51012100	未梳脱脂剪羊毛，未碳化	65	新疆维吾尔自治区	10	一般贸易	11421	千克	0	?	106,807
149	乌兹别克斯坦	51022000	未梳动物粗毛	65	新疆维吾尔自治区	10	一般贸易	360099	千克	0	?	2,630,883
149	乌兹别克斯坦	52051200	未精梳单纱，棉≥85％，232.56分特≤细度＜714.29分特	65	新疆维吾尔自治区	10	一般贸易	18856	千克	0	?	264,031
149	乌兹别克斯坦	52051300	未精梳单纱，棉≥85％，192.31分特≤细度＜232.56分特	65	新疆维吾尔自治区	15	进料加工贸易	66631	千克	0	?	1,211,643
149	乌兹别克斯坦	52051400	未精梳单纱，棉≥85％，125分特≤细度＜192.31分特	65	新疆维吾尔自治区	10	一般贸易	230020	千克	0	?	4,244,830
149	乌兹别克斯坦	69111019	其他瓷制餐具	65	新疆维吾尔自治区	10	一般贸易	6927	千克	0	?	91,689
149	乌兹别克斯坦	69131000	瓷制塑像及其他装饰品	65	新疆维吾尔自治区	10	一般贸易	455	千克	0	?	7,829
149	乌兹别克斯坦	90318020	坐标测量仪	65	新疆维吾尔自治区	34	海关特殊监管区域物流货物	2	台	14765	千克	3,600,447
149	乌兹别克斯坦	98040000	低值简易通关商品	65	新疆维吾尔自治区	39	其他	6154077	千克	0	?	72,240,201

"""
项目名称：新疆对哈萨克斯坦出口贸易可视化2025年（1月~10月）
功能描述：将中国人民共和国海关总督，海关统计数据在线查询平台
获得的中国各城市GPD图表数据，用pandas清洗，基于pyecharts实现数据可视化
数据来源：中国人民共和国海关总督，海关统计数据在线查询平台
"""
import pandas as pd
import numpy as np
import re
df  = pd.read_csv("D:/数据导出 (2).csv", encoding="gbk",)
print(df.head())
print(df.columns)
# Index(商品编码', '商品名称', '贸易伙伴编码', '贸易伙伴名称', '注册地编码', '注册地名称', '第一数量', '第一计量单位',
#        '第二数量', '第二计量单位', '人民币', '备注'],
# print(df.shape)

# 将money列选出来转列表
money_iloc=df.iloc[:,10].tolist()
# print(money_iloc)

# 设置空列表存贮处理过的数据
money_data = []
for i in money_iloc:
    i.strip()
    cc = int(i.replace(',','').replace('-',''))
    money_data.append(cc)
# print(money_data)

# 将数据转换成Series
md = pd.Series(money_data)
# 获得金额的top_10下标
top_10_idx = md.argsort()[::-1][:10].tolist()
# print(top_10_idx)

# 获得金额对应的top_10数量
top_10_num = df.iloc[:,6][top_10_idx].tolist()
# 天然气无法计量处理成0好绘图
top_10_num[0]='0'
# 创建新列表将数据转数字放进去
top_10_n=[]
for i in top_10_num[::-1]:
    i.strip()
    cc = int(i.replace(',','').replace('-',''))/1000
    top_10_n.append(cc)
# print(top_10_n)

# 根据下标得到top10商品名称
top_10_name = df.iloc[:,1][top_10_idx].tolist()
top_10_name[1]='铜矿砂'
top_10_name[2]='其他精炼铜阴极'
top_10_name[3]='精炼铜阴极(>99.9935%)'
top_10_name[4]='铁矿砂(未烧结<0.8mm)'
top_10_name[5]='非合金锌(99.99%≤Zn<99.995%)'
top_10_name[7]='铁矿砂(已烧结)'
top_10_name[8]='小麦糠麸及残渣'
top_10_name[9]='锌矿砂'
top_10_name=top_10_name[::-1]
top_10_name.append("其他交易物")
# print(top_10_name)

# 得到top10商品交易金额
money_data.sort(reverse=True)
top_10_money = money_data[:10][::-1]
top_10_money = [v/10000 for v in top_10_money]

# 其他商品的金额
qt_money = sum(money_data[10:])/10000
# print(qt_money)
# print(top_10_money)

# 将其他商品金额也添加进去
top_10_money.append(qt_money)
# print(top_10_money)

第二个绘图文件
from pyecharts.charts import Bar,Grid
from pyecharts.options import *
from pyecharts.globals import ThemeType
from 哈萨克斯坦数据清洗 import *
bar = Bar(init_opts=InitOpts(theme=ThemeType.CHALK,width="1080px",height="700px"))
bar.add_xaxis(top_10_name)
bar.extend_axis(yaxis=AxisOpts(name="数量(吨/个)",position="right"))
bar.add_yaxis("数量(吨)",top_10_n,
              bar_width=25,
              yaxis_index=1,
              label_opts=LabelOpts(is_show=True,color="#FFFFFF",rotate=-25),
              itemstyle_opts=ItemStyleOpts(color="#F59E0B"))
bar.add_yaxis("人民币(万元)",top_10_money,
              bar_width=25,
              label_opts=LabelOpts(is_show=True,color="#FFFFFF",rotate=-25),
              itemstyle_opts=ItemStyleOpts(color="#EF4444"))

bar.set_global_opts(
    xaxis_opts=AxisOpts(
         axislabel_opts=LabelOpts(
         # 取消间隔
        interval=0,
        # 改字体大小
       font_size=16,
       rotate=20,
       is_show=True,
    )),
    title_opts=TitleOpts(
        is_show=True,
        title="新疆对哈萨克斯坦出口贸易2025(1~10月)",
        pos_left="center",
        pos_bottom="90%",
    ),
    toolbox_opts=ToolboxOpts(is_show=True)
)
bar.render("新疆对哈萨克斯坦出口贸易2025(1~10月)图.html")
